<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page - flexbox</title>
    <style>
        /* Méthode DRY : don't repeat yourself */
        /* definir les couleurs */
        .mauve{background-color:#9931CC}
        .rouge{background-color:red}
        .gris{background-color:#C0C0C0}
        .orange{background-color:#FEA500}
        .rose{background-color:#F0807F}
        .blanc{background-color:F1FFF0;}
        .jaune{background-color:#FFFF01}
        .vert{background-color:#008001}
        /* methode DRY */
        /* Do not repeat Yourself */
        .container{
            width:600px;
            height:200px;
            display: flex;
            flex-wrap: wrap;
        }
        /* cas type */
        .container div{
            width:150px;
            height:50px;
            text-align:center;
        }
        .w300{width:300px!important;}
        .w600{width:600px!important}
        .h100{height:100px!important}
        .flex {
            display:flex;
            flex-wrap: wrap;
            width: 300px !important;
        }
    </style>
</head>
<body>
    <!-- comment dupliquer une ligne  -->
    <!-- alt + SHIFT + fleche -->

    <!-- comment deplacer une ligne -->
    <!-- alt + Fleche  -->

    <!-- multi curseur slection + CTRL + D -->
    <!-- .container  -->
    <div class="container">
        <div class="mauve w300">test</div>
        <div class="rouge">a</div>
        <div class="gris">b</div>
        <div class="orange h100 w300">1</div>
        <!-- on ajoute un 2eme container -->
        <div class="flex">
            <div class="rose">2</div>
            <div class="blanc">3</div>
            <div class="jaune w300">4</div>
        </div>
        <div class="vert w600">5</div>
    </div>
    
</body>
</html>