<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en page - TP</title>
    <style>
        .container div {
            width: 150px;
            height: 75px;
            float: left;
            text-align: center;
        }  
        .violet{background-color: #9931cc;
            width: 300px !important;}
        .rouge{background-color: #fe0000;}
        .gris{background-color: #ccc;}
        .orange {background-color: #fea500;
            width: 300px !important;}
            
        .rose{background-color: #f0807f;}
        .blanc{background-color: #f1fff0;}
        .jaune{background-color: #ffff01;
            width: 300px !important;}
        .vert{background-color: #008001;
            width: 600px !important}
        .ligne{clear:left;}
    </style>
</head>
<body>
    <div class="container">
        <div class="violet">test</div>
        <div class="rouge">a</div>
        <div class="gris">b</div>

            <div class="orange ligne">1</div>
            <div class="rose">2</div>
            <div class="blanc">3</div>
            <div class="orange ligne"></div>
            <div class="jaune">4</div>

        <div class="vert ligne">5</div>
    </div>
    
</body>
</html>